# @xxxxx@  instead of ${xxxxx}
# see https://github.com/spring-projects/spring-boot/issues/980

# dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/work?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=opslter-1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

# page-helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Session Store
spring.session.store-type=redis

# Redis
spring.redis.host=localhost
spring.redis.password=opslter-1
spring.redis.port=6379