# @xxxxx@  instead of ${xxxxx}
# see https://github.com/spring-projects/spring-boot/issues/980

# dataSource
spring.datasource.url=jdbc:mysql://localhost:@spring.datasource.port@/@spring.datasource.database@?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

# page-helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Session Store
spring.session.store-type=redis

# Redis
spring.redis.host=localhost
spring.redis.password=@spring.redis.password@
spring.redis.port=@spring.redis.port@