# dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

# page-helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Session Store
spring.session.store-type=redis

# Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
